# minecraftgamesx

./: pom.xml
src/main/kotlin/com/caiodev/minecraftgamesx/: Minecraftgamesx.kt
src/main/kotlin/com/caiodev/minecraftgamesx/auth/: AuthManager.kt
src/main/kotlin/com/caiodev/minecraftgamesx/auth/command/: AddCoinsCommand.kt  AddNPCCommand.kt  AddXPCommand.kt  LevelCommand.kt  LoginCommand.kt  RegisterCommand.kt  RemoveNPCCommand.kt  TagAdminCommand.kt  TagsCommand.kt
src/main/kotlin/com/caiodev/minecraftgamesx/collectibles/: CollectiblesManager.kt  CollectiblesMenu.kt  ParticleManager.kt  ParticleMenu.kt  ParticleType.kt  PetManager.kt  PetMenu.kt  PetType.kt
src/main/kotlin/com/caiodev/minecraftgamesx/core/: ConfigManager.kt
src/main/kotlin/com/caiodev/minecraftgamesx/database/: DatabaseManager.kt
src/main/kotlin/com/caiodev/minecraftgamesx/listener/: AuthListener.kt  ChatListener.kt
src/main/kotlin/com/caiodev/minecraftgamesx/lobby/: InventoryManager.kt  LobbyListener.kt  NPCManager.kt  ScoreboardManager.kt
src/main/kotlin/com/caiodev/minecraftgamesx/util/: PasswordUtil.kt
src/main/resources/: config.yml  plugin.yml
